<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <script src="js/script.js">
    </script>
</body>
</html>